FileName:'E:\Software\Adobe\Flash\JPEXS\10.0.0\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\DLCRobot - Main\Interface\Components\Quest Vault Boys\DLC01\MQ05_RestoringOrder" "MQ05_RestoringOrder.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\DLCRobot - Main\Interface\Components\Quest Vault Boys\DLC01'
==================================================
JPEXS Free Flash Decompiler v.10.0.0
------------------------------------
Exporting FLA...
Export finished. Total export time: 00:00.481
OK
Folder PATH listing for volume Storage
Volume serial number is 0067006E 22C3:B150
D:.
    MQ05_RestoringOrder.fla
    
No subfolders exist 
