FileName:'D:\Games\Steam\steamapps\common\Fallout 4\Tools\FFDec\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\DLCRobot - Main\Interface\Components\Quest Vault Boys\DLC01\MQ02_BuildingABetterBot" "MQ02_BuildingABetterBot.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\DLCRobot - Main\Interface\Components\Quest Vault Boys\DLC01'
==================================================
JPEXS Free Flash Decompiler v.9.0.0
-----------------------------------
Exporting FLA...
Export finished. Total export time: 00:01.716
OK
Folder PATH listing for volume Storage
Volume serial number is 00410067 22C3:B150
D:.
|   MQ02_BuildingABetterBot.fla
|   
\---scripts
    \---MQ02_BuildingABetterBot_fla
            MainClip_1.as
            
