FileName:'D:\Games\Steam\steamapps\common\Fallout 4\Tools\FFDec\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\Fallout4 - Interface\Interface\Components\Magazine perks\MP_Tumblers Today" "MP_Tumblers Today.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\Fallout4 - Interface\Interface\Components\Magazine perks'
==================================================
JPEXS Free Flash Decompiler v.9.0.0
-----------------------------------
Exporting FLA...
Export finished. Total export time: 00:00.416
OK
Folder PATH listing for volume Storage
Volume serial number is 006F0054 22C3:B150
D:.
    MP_Tumblers Today.fla
    
No subfolders exist 
