FileName:'D:\Games\Steam\steamapps\common\Fallout 4\Tools\FFDec\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\Fallout4 - Interface\Interface\Components\Faction Vault boys\the Institute\Inst309_ Epilogue" "Inst309_ Epilogue.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\Fallout4 - Interface\Interface\Components\Faction Vault boys\the Institute'
==================================================
JPEXS Free Flash Decompiler v.9.0.0
-----------------------------------
Exporting FLA...
Export finished. Total export time: 00:00.249
OK
Folder PATH listing for volume Storage
Volume serial number is 006F006C 22C3:B150
D:.
    Inst309_ Epilogue.fla
    
No subfolders exist 
