FileName:'D:\Games\Steam\steamapps\common\Fallout 4\Tools\FFDec\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\DLCRobot - Main\Interface\Components\Quest Vault Boys\DLC01\MQ04_TroubleAhead" "MQ04_TroubleAhead.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\DLCRobot - Main\Interface\Components\Quest Vault Boys\DLC01'
==================================================
JPEXS Free Flash Decompiler v.9.0.0
-----------------------------------
Exporting FLA...
Export finished. Total export time: 00:01.201
OK
Folder PATH listing for volume Storage
Volume serial number is 00680041 22C3:B150
D:.
    MQ04_TroubleAhead.fla
    
No subfolders exist 
