FileName:'E:\Software\Adobe\Flash\JPEXS\10.0.0\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\Fallout4 - Interface\Interface\Components\Quest Vault Boys\Miscellaneous Quests\MS11_Last Voyage of the U.S.S. Constitution" "MS11_Last Voyage of the U.S.S. Constitution.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\Fallout4 - Interface\Interface\Components\Quest Vault Boys\Miscellaneous Quests'
==================================================
JPEXS Free Flash Decompiler v.10.0.0
------------------------------------
Exporting FLA...
Export finished. Total export time: 00:00.892
OK
Folder PATH listing for volume Storage
Volume serial number is 00610079 22C3:B150
D:.
    MS11_Last Voyage of the U.S.S. Constitution.fla
    
No subfolders exist 
