FileName:'E:\Software\Adobe\Flash\JPEXS\10.0.0\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\Fallout4 - Interface\Interface\FaderMenu16x10" "FaderMenu16x10.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\Fallout4 - Interface\Interface'
==================================================
JPEXS Free Flash Decompiler v.10.0.0
------------------------------------
Exporting FLA...
Export finished. Total export time: 00:00.390
OK
Folder PATH listing for volume Storage
Volume serial number is 00300031 22C3:B150
D:.
|   FaderMenu.as
|   FaderMenu16x10.fla
|   
+---scaleform
|   \---gfx
|           Extensions.as
|           
\---Shared
        GlobalFunc.as
        IMenu.as
        PlatformChangeEvent.as
        PlatformRequestEvent.as
        
