FileName:'E:\Software\Adobe\Flash\JPEXS\10.0.0\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\Fallout4 - Interface\Interface\PromptMenu" "PromptMenu.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\Fallout4 - Interface\Interface'
==================================================
JPEXS Free Flash Decompiler v.10.0.0
------------------------------------
Exporting FLA...
Export finished. Total export time: 00:00.402
OK
Folder PATH listing for volume Storage
Volume serial number is 00000200 22C3:B150
D:.
|   MessageHolder.as
|   PromptMenu.as
|   PromptMenu.fla
|   
+---PromptMenu_fla
|       PromptMenuPanel_1.as
|       
+---scaleform
|   \---gfx
|           Extensions.as
|           
\---Shared
    |   GlobalFunc.as
    |   IMenu.as
    |   PlatformChangeEvent.as
    |   PlatformRequestEvent.as
    |   
    \---AS3
            BSBracketClip.as
            BSUIComponent.as
            
