FileName:'D:\Games\Steam\steamapps\common\Fallout 4\Tools\FFDec\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\Fallout4 - Interface\Programs\ZetaInvadersAssets" "ZetaInvadersAssets.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\Fallout4 - Interface\Programs'
==================================================
JPEXS Free Flash Decompiler v.9.0.0
-----------------------------------
Exporting FLA...
Export finished. Total export time: 00:01.031
OK
Folder PATH listing for volume Storage
Volume serial number is 00730041 22C3:B150
D:.
|   ZetaInvadersAssets.fla
|   
\---scripts
    |   Alien1Mc.as
    |   Alien2Mc.as
    |   AlienProjectileFast.as
    |   AlienProjectileSlow.as
    |   AlienUFOMc.as
    |   BarnExplosionMc.as
    |   BarnPiece0.as
    |   BarnPiece1.as
    |   BarnPiece10.as
    |   BarnPiece11.as
    |   BarnPiece12.as
    |   BarnPiece13.as
    |   BarnPiece14.as
    |   BarnPiece15.as
    |   BarnPiece16.as
    |   BarnPiece17.as
    |   BarnPiece2.as
    |   BarnPiece3.as
    |   BarnPiece4.as
    |   BarnPiece5.as
    |   BarnPiece6.as
    |   BarnPiece7.as
    |   BarnPiece8.as
    |   BarnPiece9.as
    |   BeamMc.as
    |   btnMain.as
    |   CowBonusMc.as
    |   CowMc.as
    |   GameOverMc.as
    |   LaserProjectileMc.as
    |   MothershipBonusMc.as
    |   MotherShipMc.as
    |   PauseIcon.as
    |   
    +---scaleform
    |   +---clik
    |   |   +---constants
    |   |   |       ConstrainMode.as
    |   |   |       FocusMode.as
    |   |   |       InputValue.as
    |   |   |       InvalidationType.as
    |   |   |       NavigationCode.as
    |   |   |       
    |   |   +---controls
    |   |   |       Button.as
    |   |   |       ButtonGroup.as
    |   |   |       
    |   |   +---core
    |   |   |       CLIK.as
    |   |   |       UIComponent.as
    |   |   |       
    |   |   +---events
    |   |   |       ButtonEvent.as
    |   |   |       ComponentEvent.as
    |   |   |       FocusHandlerEvent.as
    |   |   |       InputEvent.as
    |   |   |       ResizeEvent.as
    |   |   |       
    |   |   +---layout
    |   |   |       LayoutData.as
    |   |   |       
    |   |   +---managers
    |   |   |       FocusHandler.as
    |   |   |       InputDelegate.as
    |   |   |       PopUpManager.as
    |   |   |       
    |   |   +---ui
    |   |   |       InputDetails.as
    |   |   |       
    |   |   \---utils
    |   |           ConstrainedElement.as
    |   |           Constraints.as
    |   |           WeakReference.as
    |   |           
    |   \---gfx
    |           Extensions.as
    |           FocusEventEx.as
    |           FocusManager.as
    |           KeyboardEventEx.as
    |           MouseEventEx.as
    |           
    \---ZetaInvadersAssets_fla
            AlienArt_33.as
            alienintro_3.as
            BonusUFOArt_37.as
            CowViewMc_57.as
            EnemyExplosionMc_31.as
            gunart_10.as
            HeadArt_30.as
            PauseSymbolMc_22.as
            ResumeMc_24.as
            UFOArt_35.as
            
