FileName:'E:\Software\Adobe\Flash\JPEXS\10.0.0\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\Fallout4 - Interface\Interface\Components\Faction Vault boys\Brotherhood of Steel\BoS305_A New Dawn" "BoS305_A New Dawn.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\Fallout4 - Interface\Interface\Components\Faction Vault boys\Brotherhood of Steel'
==================================================
JPEXS Free Flash Decompiler v.10.0.0
------------------------------------
Exporting FLA...
Export finished. Total export time: 00:00.483
OK
Folder PATH listing for volume Storage
Volume serial number is 00440020 22C3:B150
D:.
    BoS305_A New Dawn.fla
    
No subfolders exist 
