FileName:'E:\Software\Adobe\Flash\JPEXS\10.0.0\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\Fallout4 - Interface\Interface\Components\Magazine perks\MP_Tales Junktown Jerky Vendor" "MP_Tales Junktown Jerky Vendor.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\Fallout4 - Interface\Interface\Components\Magazine perks'
==================================================
JPEXS Free Flash Decompiler v.10.0.0
------------------------------------
Exporting FLA...
Export finished. Total export time: 00:00.468
OK
Folder PATH listing for volume Storage
Volume serial number is 0074006B 22C3:B150
D:.
    MP_Tales Junktown Jerky Vendor.fla
    
No subfolders exist 
