FileName:'D:\Games\Steam\steamapps\common\Fallout 4\Tools\FFDec\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\Fallout4 - Interface\Interface\VertibirdMenu" "VertibirdMenu.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\Fallout4 - Interface\Interface'
==================================================
JPEXS Free Flash Decompiler v.9.0.0
-----------------------------------
Exporting FLA...
Export finished. Total export time: 00:00.437
OK
Folder PATH listing for volume Storage
Volume serial number is 00000075 22C3:B150
D:.
|   VertibirdMenu.fla
|   
\---scripts
    |   VertibirdMenu.as
    |   
    +---scaleform
    |   \---gfx
    |           Extensions.as
    |           
    +---Shared
    |   |   GlobalFunc.as
    |   |   IMenu.as
    |   |   PlatformChangeEvent.as
    |   |   PlatformRequestEvent.as
    |   |   
    |   \---AS3
    |       |   BSBracketClip.as
    |       |   BSButtonHint.as
    |       |   BSButtonHintBar.as
    |       |   BSButtonHintData.as
    |       |   BSUIComponent.as
    |       |   
    |       \---COMPANIONAPP
    |               CompanionAppMode.as
    |               MobileButtonHint.as
    |               
    \---VertibirdMenu_fla
            BSButtonHint_IconHolder_5.as
            
