FileName:'D:\Games\Steam\steamapps\common\Fallout 4\Tools\FFDec\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\DLCNukaWorld - Main\Interface\99439_DLC04 Quest animations\SWF\LC04_All Aboard" "LC04_All Aboard.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\DLCNukaWorld - Main\Interface\99439_DLC04 Quest animations\SWF'
==================================================
JPEXS Free Flash Decompiler v.9.0.0
-----------------------------------
Exporting FLA...
Export finished. Total export time: 00:00.468
OK
Folder PATH listing for volume Storage
Volume serial number is 00720061 22C3:B150
D:.
    LC04_All Aboard.fla
    
No subfolders exist 
