FileName:'D:\Games\Steam\steamapps\common\Fallout 4\Tools\FFDec\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\Fallout4 - Interface\Interface\Components\Quest Vault Boys\Act 2 Quest\MQ201_The Enemy of my Enemy" "MQ201_The Enemy of my Enemy.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\Fallout4 - Interface\Interface\Components\Quest Vault Boys\Act 2 Quest'
==================================================
JPEXS Free Flash Decompiler v.9.0.0
-----------------------------------
Exporting FLA...
Export finished. Total export time: 00:00.437
OK
Folder PATH listing for volume Storage
Volume serial number is 006D0065 22C3:B150
D:.
    MQ201_The Enemy of my Enemy.fla
    
No subfolders exist 
