FileName:'D:\Games\Steam\steamapps\common\Fallout 4\Tools\FFDec\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\Fallout4 - Interface\Interface\Components\Quest Vault Boys\Miscellaneous Quests\MS09_The Secret of Cabot House" "MS09_The Secret of Cabot House.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\Fallout4 - Interface\Interface\Components\Quest Vault Boys\Miscellaneous Quests'
==================================================
JPEXS Free Flash Decompiler v.9.0.0
-----------------------------------
Exporting FLA...
Export finished. Total export time: 00:00.842
OK
Folder PATH listing for volume Storage
Volume serial number is 00650072 22C3:B150
D:.
|   MS09_The Secret of Cabot House.fla
|   
\---scripts
    \---MS09_TheSecretofCabotHouse_fla
            TheSecretofCabotHouse_1.as
            
