FileName:'E:\Software\Adobe\Flash\JPEXS\10.0.0\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\Fallout4 - Interface\Interface\Components\Quest Vault Boys\Act 1 Quest\MQ104_Unlikely Valentine" "MQ104_Unlikely Valentine.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\Fallout4 - Interface\Interface\Components\Quest Vault Boys\Act 1 Quest'
==================================================
JPEXS Free Flash Decompiler v.10.0.0
------------------------------------
Exporting FLA...
Export finished. Total export time: 00:00.608
OK
Folder PATH listing for volume Storage
Volume serial number is 0079006C 22C3:B150
D:.
    MQ104_Unlikely Valentine.fla
    
No subfolders exist 
