FileName:'D:\Games\Steam\steamapps\common\Fallout 4\Tools\FFDec\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\Fallout4 - Interface\Interface\FaderMenu16x10" "FaderMenu16x10.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\Fallout4 - Interface\Interface'
==================================================
JPEXS Free Flash Decompiler v.9.0.0
-----------------------------------
Exporting FLA...
Export finished. Total export time: 00:00.343
OK
Folder PATH listing for volume Storage
Volume serial number is 00300031 22C3:B150
D:.
|   FaderMenu16x10.fla
|   
\---scripts
    |   FaderMenu.as
    |   
    +---scaleform
    |   \---gfx
    |           Extensions.as
    |           
    \---Shared
            GlobalFunc.as
            IMenu.as
            PlatformChangeEvent.as
            PlatformRequestEvent.as
            
