FileName:'D:\Games\Steam\steamapps\common\Fallout 4\Tools\FFDec\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\Fallout4 - Interface\Interface\FavoritesMenu" "FavoritesMenu.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\Fallout4 - Interface\Interface'
==================================================
JPEXS Free Flash Decompiler v.9.0.0
-----------------------------------
Exporting FLA...
Export finished. Total export time: 00:00.608
OK
Folder PATH listing for volume Storage
Volume serial number is 00000075 22C3:B150
D:.
|   FavoritesMenu.fla
|   
\---scripts
    |   FavoritesCross.as
    |   FavoritesEntry.as
    |   FavoritesMenu.as
    |   
    +---FavoritesMenu_fla
    |       EntryHolder_3.as
    |       HotkeyIcons_6.as
    |       
    +---scaleform
    |   \---gfx
    |           DisplayObjectEx.as
    |           Extensions.as
    |           InteractiveObjectEx.as
    |           TextFieldEx.as
    |           
    \---Shared
        |   CustomEvent.as
        |   GlobalFunc.as
        |   IMenu.as
        |   PlatformChangeEvent.as
        |   PlatformRequestEvent.as
        |   
        \---AS3
                BSBracketClip.as
                BSUIComponent.as
                
