FileName:'E:\Software\Adobe\Flash\JPEXS\10.0.0\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\Fallout4 - Interface\Programs\fonts_programs" "fonts_programs.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\Fallout4 - Interface\Programs'
==================================================
JPEXS Free Flash Decompiler v.10.0.0
------------------------------------
Exporting FLA...
Export finished. Total export time: 00:00.484
OK
Folder PATH listing for volume Storage
Volume serial number is 0073006D 22C3:B150
D:.
    $AtomicCommand_HUD.as
    $Grognak.as
    $PipFallHUD.as
    $PipFallSplashScreen.as
    $Terminal_Font.as
    fonts_programs.fla
    
No subfolders exist 
