FileName:'D:\Games\Steam\steamapps\common\Fallout 4\Tools\FFDec\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\Fallout4 - Interface\Programs\RedMenace" "RedMenace.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\Fallout4 - Interface\Programs'
==================================================
JPEXS Free Flash Decompiler v.9.0.0
-----------------------------------
Exporting FLA...
Export finished. Total export time: 00:01.267
OK
Folder PATH listing for volume Storage
Volume serial number is 00000200 22C3:B150
D:.
|   RedMenace.fla
|   
\---scripts
    |   Main.as
    |   
    +---aze
    |   \---motion
    |       |   eaze.as
    |       |   EazeTween.as
    |       |   
    |       +---easing
    |       |       Linear.as
    |       |       Quadratic.as
    |       |       
    |       \---specials
    |               EazeSpecial.as
    |               PropertyBezier.as
    |               PropertyColorMatrix.as
    |               PropertyFilter.as
    |               PropertyFrame.as
    |               PropertyRect.as
    |               PropertyShortRotation.as
    |               PropertyTint.as
    |               PropertyVolume.as
    |               
    +---bhvr
    |   +---constants
    |   |       GameConfig.as
    |   |       GameConstants.as
    |   |       GameInputs.as
    |   |       
    |   +---controller
    |   |       GameController.as
    |   |       StageController.as
    |   |       StateController.as
    |   |       
    |   +---data
    |   |       GamePersistantData.as
    |   |       LevelUpVariables.as
    |   |       LocalizationStrings.as
    |   |       SoundList.as
    |   |       
    |   +---debug
    |   |       Log.as
    |   |       
    |   +---events
    |   |       EventWithParams.as
    |   |       GameEvents.as
    |   |       
    |   +---interfaces
    |   |       IExternalCommunication.as
    |   |       
    |   +---manager
    |   |       InputManager.as
    |   |       SoundManager.as
    |   |       
    |   +---modules
    |   |       Stage1.as
    |   |       Stage2.as
    |   |       Stage3.as
    |   |       
    |   +---states
    |   |       ConfirmQuitState.as
    |   |       GameLevelState.as
    |   |       GameOverState.as
    |   |       GameState.as
    |   |       IntroState.as
    |   |       PauseState.as
    |   |       TitleState.as
    |   |       TransitionState.as
    |   |       
    |   +---utils
    |   |       AnimationUtil.as
    |   |       FlashUtil.as
    |   |       MathUtil.as
    |   |       XMLLoader.as
    |   |       
    |   \---views
    |           Bomb.as
    |           Boss.as
    |           BossStage1.as
    |           BossStage2.as
    |           BossStage3.as
    |           Character.as
    |           ConveyorBelt.as
    |           ExtendableLadder.as
    |           FlyingBomb.as
    |           Girder.as
    |           Helmet.as
    |           Hero.as
    |           Hud.as
    |           InteractiveObject.as
    |           Ladder.as
    |           MiniBoss.as
    |           RollingBomb.as
    |           StockpileBombs.as
    |           SupportingBlock.as
    |           
    +---Holotapes
    |   \---Common
    |       +---touch
    |       |       Touch.as
    |       |       
    |       \---views
    |               PauseButton.as
    |               
    +---scaleform
    |   +---clik
    |   |   +---constants
    |   |   |       ConstrainMode.as
    |   |   |       FocusMode.as
    |   |   |       InputValue.as
    |   |   |       InvalidationType.as
    |   |   |       NavigationCode.as
    |   |   |       
    |   |   +---controls
    |   |   |       UILoader.as
    |   |   |       
    |   |   +---core
    |   |   |       CLIK.as
    |   |   |       UIComponent.as
    |   |   |       
    |   |   +---events
    |   |   |       ButtonEvent.as
    |   |   |       ComponentEvent.as
    |   |   |       FocusHandlerEvent.as
    |   |   |       InputEvent.as
    |   |   |       ResizeEvent.as
    |   |   |       
    |   |   +---layout
    |   |   |       LayoutData.as
    |   |   |       
    |   |   +---managers
    |   |   |       FocusHandler.as
    |   |   |       InputDelegate.as
    |   |   |       PopUpManager.as
    |   |   |       
    |   |   +---ui
    |   |   |       InputDetails.as
    |   |   |       
    |   |   \---utils
    |   |           ConstrainedElement.as
    |   |           Constraints.as
    |   |           WeakReference.as
    |   |           
    |   \---gfx
    |           DisplayObjectEx.as
    |           Extensions.as
    |           FocusEventEx.as
    |           FocusManager.as
    |           InteractiveObjectEx.as
    |           KeyboardEventEx.as
    |           TextFieldEx.as
    |           
    \---Shared
        |   BGSExternalInterface.as
        |   
        \---AS3
            \---COMPANIONAPP
                    CompanionAppMode.as
                    
