FileName:'E:\Software\Adobe\Flash\JPEXS\10.0.0\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\Fallout4 - Interface\Interface\Components\Faction Vault boys\Minutemen\Faction_VB_Minutemen" "Faction_VB_Minutemen.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\Fallout4 - Interface\Interface\Components\Faction Vault boys\Minutemen'
==================================================
JPEXS Free Flash Decompiler v.10.0.0
------------------------------------
Exporting FLA...
Export finished. Total export time: 00:00.735
OK
Folder PATH listing for volume Storage
Volume serial number is 006E0069 22C3:B150
D:.
|   Faction_VB_Minutemen.fla
|   
\---Faction_VB_Minutemen_fla
        Faction_VB_Minutemen_1.as
        
