FileName:'D:\Games\Steam\steamapps\common\Fallout 4\Tools\FFDec\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\Fallout4 - Interface\Interface\Components\Quest Vault Boys\Act 2 Quest\MQ207_Institutionalized" "MQ207_Institutionalized.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\Fallout4 - Interface\Interface\Components\Quest Vault Boys\Act 2 Quest'
==================================================
JPEXS Free Flash Decompiler v.9.0.0
-----------------------------------
Exporting FLA...
Export finished. Total export time: 00:00.890
OK
Folder PATH listing for volume Storage
Volume serial number is 00740075 22C3:B150
D:.
|   MQ207_Institutionalized.fla
|   
\---scripts
    \---MQ207_Institutionalized_fla
            Institutionalized_1.as
            
