FileName:'E:\Software\Adobe\Flash\JPEXS\10.0.0\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\Fallout4 - Interface\Interface\Components\ConditionClips\Condition_Body_10" "Condition_Body_10.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\Fallout4 - Interface\Interface\Components\ConditionClips'
==================================================
JPEXS Free Flash Decompiler v.10.0.0
------------------------------------
Exporting FLA...
Export finished. Total export time: 00:00.220
OK
Folder PATH listing for volume Storage
Volume serial number is 00790064 22C3:B150
D:.
    Condition_Body_10.fla
    
No subfolders exist 
