FileName:'D:\Games\Steam\steamapps\common\Fallout 4\Tools\FFDec\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\Fallout4 - Interface\Interface\Components\VaultBoys\Perks\Cloak and Dagger" "Cloak and Dagger.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\Fallout4 - Interface\Interface\Components\VaultBoys\Perks'
==================================================
JPEXS Free Flash Decompiler v.9.0.0
-----------------------------------
Exporting FLA...
Export finished. Total export time: 00:00.371
OK
Folder PATH listing for volume Storage
Volume serial number is 00670067 22C3:B150
D:.
    Cloak and Dagger.fla
    
No subfolders exist 
