FileName:'D:\Games\Steam\steamapps\common\Fallout 4\Tools\FFDec\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\Fallout4 - Interface\Interface\Components\Quest Vault Boys\Miscellaneous Quests\MS03_20 Leagues Under The Sea" "MS03_20 Leagues Under The Sea.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\Fallout4 - Interface\Interface\Components\Quest Vault Boys\Miscellaneous Quests'
==================================================
JPEXS Free Flash Decompiler v.9.0.0
-----------------------------------
Exporting FLA...
Export finished. Total export time: 00:00.624
OK
Folder PATH listing for volume Storage
Volume serial number is 00650075 22C3:B150
D:.
|   MS03_20 Leagues Under The Sea.fla
|   
\---scripts
    \---MS03_20LeaguesUnderTheSea_fla
            MS03_1.as
            
