FileName:'D:\Games\Steam\steamapps\common\Fallout 4\Tools\FFDec\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\Fallout4 - Interface\Interface\Components\Quest Vault Boys\Miscellaneous Quests\MQ301_Off the Grid" "MQ301_Off the Grid.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\Fallout4 - Interface\Interface\Components\Quest Vault Boys\Miscellaneous Quests'
==================================================
JPEXS Free Flash Decompiler v.9.0.0
-----------------------------------
Exporting FLA...
Export finished. Total export time: 00:00.748
OK
Folder PATH listing for volume Storage
Volume serial number is 00200065 22C3:B150
D:.
|   MQ301_Off the Grid.fla
|   
\---scripts
    \---MQ301_OfftheGrid_fla
            OfftheGrid_1.as
            
