FileName:'D:\Games\Steam\steamapps\common\Fallout 4\Tools\FFDec\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\Fallout4 - Interface\Interface\Components\Faction Vault boys\Railroad\RRM01_Boston After Dark" "RRM01_Boston After Dark.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\Fallout4 - Interface\Interface\Components\Faction Vault boys\Railroad'
==================================================
JPEXS Free Flash Decompiler v.9.0.0
-----------------------------------
Exporting FLA...
Export finished. Total export time: 00:00.655
OK
Folder PATH listing for volume Storage
Volume serial number is 00410020 22C3:B150
D:.
    RRM01_Boston After Dark.fla
    
No subfolders exist 
