FileName:'E:\Software\Adobe\Flash\JPEXS\10.0.0\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\DLCCoast - Main\Interface\Components\Quest Vault Boys\DLC03\Far Harbor" "Far Harbor.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\DLCCoast - Main\Interface\Components\Quest Vault Boys\DLC03'
==================================================
JPEXS Free Flash Decompiler v.10.0.0
------------------------------------
Exporting FLA...
Export finished. Total export time: 00:00.422
OK
Folder PATH listing for volume Storage
Volume serial number is 00000200 22C3:B150
D:.
    Far Harbor.fla
    
No subfolders exist 
