FileName:'E:\Software\Adobe\Flash\JPEXS\10.0.0\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\Fallout4 - Interface\Interface\Components\Quest Vault Boys\Miscellaneous Quests\MS05 The Devil's Due" "MS05 The Devil's Due.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\Fallout4 - Interface\Interface\Components\Quest Vault Boys\Miscellaneous Quests'
==================================================
JPEXS Free Flash Decompiler v.10.0.0
------------------------------------
Exporting FLA...
Export finished. Total export time: 00:00.655
OK
Folder PATH listing for volume Storage
Volume serial number is 006C0069 22C3:B150
D:.
|   MS05 The Devil's Due.fla
|   
\---MS05TheDevil_fla
        MS05_TheDevil_1.as
        
