FileName:'D:\Games\Steam\steamapps\common\Fallout 4\Tools\FFDec\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\Fallout4 - Interface\Interface\Components\Magazine perks\MP_Guns and Bullets" "MP_Guns and Bullets.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\Fallout4 - Interface\Interface\Components\Magazine perks'
==================================================
JPEXS Free Flash Decompiler v.9.0.0
-----------------------------------
Exporting FLA...
Export finished. Total export time: 00:00.765
OK
Folder PATH listing for volume Storage
Volume serial number is 00750042 22C3:B150
D:.
    MP_Guns and Bullets.fla
    
No subfolders exist 
