FileName:'D:\Games\Steam\steamapps\common\Fallout 4\Tools\FFDec\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\Fallout4 - Interface\Interface\Components\Quest Vault Boys\Miscellaneous Quests\MS10_Curtain Call" "MS10_Curtain Call.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\Fallout4 - Interface\Interface\Components\Quest Vault Boys\Miscellaneous Quests'
==================================================
JPEXS Free Flash Decompiler v.9.0.0
-----------------------------------
Exporting FLA...
Export finished. Total export time: 00:01.051
OK
Folder PATH listing for volume Storage
Volume serial number is 00430020 22C3:B150
D:.
    MS10_Curtain Call.fla
    
No subfolders exist 
