FileName:'D:\Games\Steam\steamapps\common\Fallout 4\Tools\FFDec\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\Fallout4 - Interface\Programs\RedMenaceTutorialAssets" "RedMenaceTutorialAssets.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\Fallout4 - Interface\Programs'
==================================================
JPEXS Free Flash Decompiler v.9.0.0
-----------------------------------
Exporting FLA...
Export finished. Total export time: 00:00.374
OK
Folder PATH listing for volume Storage
Volume serial number is 0072006F 22C3:B150
D:.
|   RedMenaceTutorialAssets.fla
|   
\---scripts
    +---bhvr
    |   +---data
    |   |       LocalizationStrings.as
    |   |       
    |   \---tutorial
    |           TutorialOverlay.as
    |           
    \---Holotapes
        \---Common
            \---tutorial
                    BaseTutorialOverlay.as
                    
