FileName:'D:\Games\Steam\steamapps\common\Fallout 4\Tools\FFDec\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\DLCCoast - Main\Interface\Components\Quest Vault Boys\DLC03\DLC03MQ05_The Way Life Should Be" "DLC03MQ05_The Way Life Should Be.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\DLCCoast - Main\Interface\Components\Quest Vault Boys\DLC03'
==================================================
JPEXS Free Flash Decompiler v.9.0.0
-----------------------------------
Exporting FLA...
Export finished. Total export time: 00:00.499
OK
Folder PATH listing for volume Storage
Volume serial number is 00200065 22C3:B150
D:.
    DLC03MQ05_The Way Life Should Be.fla
    
No subfolders exist 
