FileName:'E:\Software\Adobe\Flash\JPEXS\10.0.0\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\DLCNukaWorld - Main\Interface\Components\VaultBoys\DLC04\MP_SKAV" "MP_SKAV.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\DLCNukaWorld - Main\Interface\Components\VaultBoys\DLC04'
==================================================
JPEXS Free Flash Decompiler v.10.0.0
------------------------------------
Exporting FLA...
Export finished. Total export time: 00:01.060
OK
Folder PATH listing for volume Storage
Volume serial number is 00000200 22C3:B150
D:.
    MP_SKAV.fla
    
No subfolders exist 
