FileName:'E:\Software\Adobe\Flash\JPEXS\10.0.0\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\Fallout4 - Interface\Interface\Components\Faction Vault boys\the Institute\Inst302_Battle of Bunker Hill" "Inst302_Battle of Bunker Hill.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\Fallout4 - Interface\Interface\Components\Faction Vault boys\the Institute'
==================================================
JPEXS Free Flash Decompiler v.10.0.0
------------------------------------
Exporting FLA...
Export finished. Total export time: 00:00.548
OK
Folder PATH listing for volume Storage
Volume serial number is 0065006C 22C3:B150
D:.
    Inst302_Battle of Bunker Hill.fla
    
No subfolders exist 
