FileName:'D:\Games\Steam\steamapps\common\Fallout 4\Tools\FFDec\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\DLCNukaWorld - Main\Interface\Components\VaultBoys\DLC04\Paddle Ball" "Paddle Ball.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\DLCNukaWorld - Main\Interface\Components\VaultBoys\DLC04'
==================================================
JPEXS Free Flash Decompiler v.9.0.0
-----------------------------------
Exporting FLA...
Export finished. Total export time: 00:00.255
OK
Folder PATH listing for volume Storage
Volume serial number is 00000200 22C3:B150
D:.
    Paddle Ball.fla
    
No subfolders exist 
