FileName:'E:\Software\Adobe\Flash\JPEXS\10.0.0\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\DLCNukaWorld - Main\Interface\99439_DLC04 Quest animations\SWF\DLC04_Open Season" "DLC04_Open Season.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\DLCNukaWorld - Main\Interface\99439_DLC04 Quest animations\SWF'
==================================================
JPEXS Free Flash Decompiler v.10.0.0
------------------------------------
Exporting FLA...
Export finished. Total export time: 00:00.671
OK
Folder PATH listing for volume Storage
Volume serial number is 00610065 22C3:B150
D:.
    DLC04_Open Season.fla
    
No subfolders exist 
