FileName:'E:\Software\Adobe\Flash\JPEXS\10.0.0\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\Fallout4 - Interface\Interface\Components\Quest Vault Boys\Act 2 Quest\MQ202_Dangerous Minds" "MQ202_Dangerous Minds.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\Fallout4 - Interface\Interface\Components\Quest Vault Boys\Act 2 Quest'
==================================================
JPEXS Free Flash Decompiler v.10.0.0
------------------------------------
Exporting FLA...
Export finished. Total export time: 00:00.655
OK
Folder PATH listing for volume Storage
Volume serial number is 0075006F 22C3:B150
D:.
|   MQ202_Dangerous Minds.fla
|   
\---MQ202_DangerousMinds_fla
        DangerousMinds_MC_1.as
        
