FileName:'E:\Software\Adobe\Flash\JPEXS\10.0.0\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\Fallout4 - Interface\Interface\pipboybootsequence" "pipboybootsequence.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\Fallout4 - Interface\Interface'
==================================================
JPEXS Free Flash Decompiler v.10.0.0
------------------------------------
Exporting FLA...
Export finished. Total export time: 00:01.291
OK
Folder PATH listing for volume Storage
Volume serial number is 00750071 22C3:B150
D:.
|   pipboybootsequence.fla
|   
+---pipboybootsequence_fla
|       BootSequence_1.as
|       finaltext_4.as
|       MainTimeline.as
|       
\---Shared
        BGSExternalInterface.as
        
