FileName:'D:\Games\Steam\steamapps\common\Fallout 4\Tools\FFDec\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\DLCRobot - Main\Programs\Automatron\fonts_programs" "fonts_programs.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\DLCRobot - Main\Programs\Automatron'
==================================================
JPEXS Free Flash Decompiler v.9.0.0
-----------------------------------
Exporting FLA...
Export finished. Total export time: 00:00.507
OK
Folder PATH listing for volume Storage
Volume serial number is 0073006D 22C3:B150
D:.
|   fonts_programs.fla
|   
\---scripts
        $AtomicCommand_HUD.as
        $Grognak.as
        $PipFallHUD.as
        $PipFallSplashScreen.as
        $Terminal_Font.as
        
