FileName:'E:\Software\Adobe\Flash\JPEXS\10.0.0\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\Fallout4 - Interface\Interface\Components\Quest Vault Boys\Miscellaneous Quests\MS01_Kid In A Fridge" "MS01_Kid In A Fridge.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\Fallout4 - Interface\Interface\Components\Quest Vault Boys\Miscellaneous Quests'
==================================================
JPEXS Free Flash Decompiler v.10.0.0
------------------------------------
Exporting FLA...
Export finished. Total export time: 00:00.717
OK
Folder PATH listing for volume Storage
Volume serial number is 00200041 22C3:B150
D:.
|   MS01_Kid In A Fridge.fla
|   
\---MS01_KidInAFridge_fla
        MS01_1.as
        
