FileName:'D:\Games\Steam\steamapps\common\Fallout 4\Tools\FFDec\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\Fallout4 - Interface\Interface\LockpickingMenu" "LockpickingMenu.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\Fallout4 - Interface\Interface'
==================================================
JPEXS Free Flash Decompiler v.9.0.0
-----------------------------------
Exporting FLA...
Export finished. Total export time: 00:00.514
OK
Folder PATH listing for volume Storage
Volume serial number is 006E0065 22C3:B150
D:.
|   LockpickingMenu.fla
|   
\---scripts
    |   LockpickingMenu.as
    |   
    +---LockpickingMenu_fla
    |       BSButtonHint_IconHolder_11.as
    |       
    +---scaleform
    |   \---gfx
    |           DisplayObjectEx.as
    |           Extensions.as
    |           InteractiveObjectEx.as
    |           TextFieldEx.as
    |           
    \---Shared
        |   GlobalFunc.as
        |   IMenu.as
        |   PlatformChangeEvent.as
        |   PlatformRequestEvent.as
        |   
        \---AS3
            |   BSBracketClip.as
            |   BSButtonHint.as
            |   BSButtonHintBar.as
            |   BSButtonHintData.as
            |   BSUIComponent.as
            |   
            \---COMPANIONAPP
                    CompanionAppMode.as
                    MobileButtonHint.as
                    
