FileName:'E:\Software\Adobe\Flash\JPEXS\10.0.0\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\Fallout4 - Interface\Interface\Components\Quest Vault Boys\Miscellaneous Quests\MQ302_The Nuclear Option" "MQ302_The Nuclear Option.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\Fallout4 - Interface\Interface\Components\Quest Vault Boys\Miscellaneous Quests'
==================================================
JPEXS Free Flash Decompiler v.10.0.0
------------------------------------
Exporting FLA...
Export finished. Total export time: 00:00.624
OK
Folder PATH listing for volume Storage
Volume serial number is 006C0063 22C3:B150
D:.
|   MQ302_The Nuclear Option.fla
|   
\---MQ302_TheNuclearOption_fla
        TheNuclearOption_1.as
        
