FileName:'D:\Games\Steam\steamapps\common\Fallout 4\Tools\FFDec\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\Fallout4 - Interface\Interface\Components\Quest Vault Boys\Act 2 Quest\MQ202_Dangerous Minds" "MQ202_Dangerous Minds.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\Fallout4 - Interface\Interface\Components\Quest Vault Boys\Act 2 Quest'
==================================================
JPEXS Free Flash Decompiler v.9.0.0
-----------------------------------
Exporting FLA...
Export finished. Total export time: 00:00.671
OK
Folder PATH listing for volume Storage
Volume serial number is 0075006F 22C3:B150
D:.
|   MQ202_Dangerous Minds.fla
|   
\---scripts
    \---MQ202_DangerousMinds_fla
            DangerousMinds_MC_1.as
            
