FileName:'E:\Software\Adobe\Flash\JPEXS\10.0.0\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\Fallout4 - Interface\Interface\Components\Quest Vault Boys\Act 1 Quest\MQ103_Jewel of the Commonwealth" "MQ103_Jewel of the Commonwealth.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\Fallout4 - Interface\Interface\Components\Quest Vault Boys\Act 1 Quest'
==================================================
JPEXS Free Flash Decompiler v.10.0.0
------------------------------------
Exporting FLA...
Export finished. Total export time: 00:00.624
OK
Folder PATH listing for volume Storage
Volume serial number is 0066006F 22C3:B150
D:.
    MQ103_Jewel of the Commonwealth.fla
    
No subfolders exist 
