FileName:'D:\Games\Steam\steamapps\common\Fallout 4\Tools\FFDec\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\Fallout4 - Interface\Interface\Components\Faction Vault boys\Railroad\RR301_Operation Ticonderoga" "RR301_Operation Ticonderoga.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\Fallout4 - Interface\Interface\Components\Faction Vault boys\Railroad'
==================================================
JPEXS Free Flash Decompiler v.9.0.0
-----------------------------------
Exporting FLA...
Export finished. Total export time: 00:00.562
OK
Folder PATH listing for volume Storage
Volume serial number is 006F0069 22C3:B150
D:.
    RR301_Operation Ticonderoga.fla
    
No subfolders exist 
