FileName:'E:\Software\Adobe\Flash\JPEXS\10.0.0\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\Fallout4 - Interface\Interface\WidgetOverlay" "WidgetOverlay.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\Fallout4 - Interface\Interface'
==================================================
JPEXS Free Flash Decompiler v.10.0.0
------------------------------------
Exporting FLA...
Export finished. Total export time: 00:00.998
OK
Folder PATH listing for volume Storage
Volume serial number is 00000079 22C3:B150
D:.
|   Graph.as
|   Overlay.as
|   OverlayButton.as
|   OverlayButtonBar.as
|   TextureWidget.as
|   TextWidget.as
|   WidgetOverlay.fla
|   
+---scaleform
|   +---clik
|   |   +---constants
|   |   |       ConstrainMode.as
|   |   |       FocusMode.as
|   |   |       InputValue.as
|   |   |       InvalidationType.as
|   |   |       NavigationCode.as
|   |   |       
|   |   +---controls
|   |   |       Button.as
|   |   |       ButtonBar.as
|   |   |       ButtonGroup.as
|   |   |       
|   |   +---core
|   |   |       CLIK.as
|   |   |       UIComponent.as
|   |   |       
|   |   +---data
|   |   |       DataProvider.as
|   |   |       
|   |   +---events
|   |   |       ButtonBarEvent.as
|   |   |       ButtonEvent.as
|   |   |       ComponentEvent.as
|   |   |       FocusHandlerEvent.as
|   |   |       IndexEvent.as
|   |   |       InputEvent.as
|   |   |       ResizeEvent.as
|   |   |       
|   |   +---interfaces
|   |   |       IDataProvider.as
|   |   |       
|   |   +---layout
|   |   |       LayoutData.as
|   |   |       
|   |   +---managers
|   |   |       FocusHandler.as
|   |   |       InputDelegate.as
|   |   |       PopUpManager.as
|   |   |       
|   |   +---ui
|   |   |       InputDetails.as
|   |   |       
|   |   \---utils
|   |           ConstrainedElement.as
|   |           Constraints.as
|   |           WeakReference.as
|   |           
|   \---gfx
|           Extensions.as
|           FocusEventEx.as
|           FocusManager.as
|           KeyboardEventEx.as
|           MouseEventEx.as
|           
+---Shared
|       GlobalFunc.as
|       
\---WidgetOverlay_fla
        MainTimeline.as
        
