FileName:'E:\Software\Adobe\Flash\JPEXS\10.0.0\ffdec.bat'
Arguments:'-export fla "D:\Games\Steam\steamapps\common\Fallout 4\Output\Decompiled\Fallout4 - Interface\Interface\DialogueMenu" "DialogueMenu.swf"'
Working:'D:\Games\Steam\steamapps\common\Fallout 4\Output\Extracted\Fallout4 - Interface\Interface'
==================================================
JPEXS Free Flash Decompiler v.10.0.0
------------------------------------
Exporting FLA...
Export finished. Total export time: 00:00.716
OK
Folder PATH listing for volume Storage
Volume serial number is 22C3-B150
D:.
|   DialogueMenu.as
|   DialogueMenu.fla
|   
+---DialogueMenu_fla
|       BSButtonHint_IconHolder_6.as
|       Button_FadeAnim_3.as
|       MainTimeline.as
|       SpeechChallenge_Anim_8.as
|       SpeechChallenge_Base_9.as
|       
+---scaleform
|   \---gfx
|           Extensions.as
|           
\---Shared
    |   GlobalFunc.as
    |   IMenu.as
    |   PlatformChangeEvent.as
    |   PlatformRequestEvent.as
    |   
    \---AS3
        |   BSBracketClip.as
        |   BSButtonHint.as
        |   BSButtonHintBar.as
        |   BSButtonHintData.as
        |   BSUIComponent.as
        |   
        \---COMPANIONAPP
                CompanionAppMode.as
                MobileButtonHint.as
                
